<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中小学在线排课系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="script/jquery-1.9.1.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
$('[data-rel=popover]').popover({container:'body'});
$(function(){
	$.ajax({
		url:'islogin.php',
		dataType:"text"
	});
});
</script>
</head>
<style type="text/css">
body{
	padding:0;
	margin:0;
}
body {
	width:100%;
	height: 100%;
}
html {
	width:100%;
	height: 100%;
}
.match-height {
	height: 100%;
}
.match-width{
	width:100%;
}
.nav-color {
	background-color: rgba(37,36,36,0.56);
}
.text-color {
	color: #fff;
}
.jumbotron-container {
	padding: 200px 0 0 100px;
	background-image:url(Image/school.jpg);
	background-clip:
	background-repeat:no-repeat;
	background-size:100% 100%;
	color:rgba(241,167,94,1.00);
}
.my-jumbotron {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #eee;
}
.h1 {
	color: #fff;
}
.form-item-margin{
	margin:40px 0 10px 0;
}
</style>
<script type="text/javascript">
function regist(){
	window.location.href="regist.html";
}
</script>
<script language="javascript">
$(document).ready(function() {
	$('#password').popover({
		title:'提示',
		content:'<h4 style="color:red">用户名或密码错误</h4>',
		html:true,
		trigger:'manual',
		placement:'left'
	});
	$('#login').click(function(){
		var username = $('#username').val();
		var password = $('#password').val();
	  if(username == "" || password==""){
		}else{
		$.ajax({
			    data:{'username':username,'password':password},
					async:true,
					url:"login.php",
					type:"POST",
					data:{'username':username,'password':password},
					dataType:'json',
					success: function(data){
						if(data.status =="ok"){
							window.location.href="manager.html";
						}else{
							$('#password').popover('show');
							setTimeout(function(){
								$('#password').popover('hide');
							},1000);
						}
					}	
			});
		}
	});
});
</script>
<body>
<nav class="nav nav-color navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"> <a class=" navbar-brand text-color" href="#">中小学在线排课系统</a> </div>
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="text-color" href="#">联系我们</a></li>
      </ul>
      <div class="navbar-form navbar-right">
        <button class="btn btn-info" onClick="regist()">注册</button>
      </div>
    </div>
  </div>
</nav>
<div class="jumbotron match-height jumbotron-container match-width">
  <div class="row match-width">
    <div class="col-md-8 row">
      <div class="col-md-8">
      <h1>易排，“易”拍即合</h1>
      <p>一个适合中小学的在线排课平台。</p>
      <button class="btn" style="background-color:#c7b3e5; color:#fdffdf" onClick="regist()">注册</button>
      </div>
    </div>
    <div class="col-md-4 row">
    	<form role="form" method="post" class="col-md-10">
      	<input type="text" id="username" placeholder="Username" class="form-control form-item-margin">
        <input type="password" id="password" placeholder="Password" class="form-control form-item-margin">
        <button type="button" id="login" class="btn btn-info form-item-margin form-control">登陆</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
